Linly Designs provides Chicago's Western suburbs & beyond a resource for fine furniture, accessories, and silk floral arrangements. We specialize in all aspects of residential interior design such as custom window treatments, kitchen & bathroom remodel & complete home renovations.

Address: 445 E Ogden Ave, Clarendon Hills, IL 60514, USA

Phone: 630-769-5099

Website: https://www.linlydesigns.com
